<!DOCTYPE hmtl>
<style>
    body {
        margin: auto;
        max-width: 50em;
        font-family: 'Arial', 'Helvetica', sans-serif;
        background: darkblue;
    }

    .header {
        background: white;
        font-weight: bold;
        padding: 1em 1em;
        font-size: 2em;
        border-radius: 1em;
        margin-top: .5em
    }
    
    .content {
        background: white;
        padding: 1.5em 2em;
        border-radius: 1em;
        margin-top: .5em;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .box {
        width: 200px;
        border: 1px solid black;
    }

    .box.large {
        height: 300px;
    }

    .box.small {
        height: 100px;
    }

    nav li {
        display: inline-block;
    }
</style>
<head>
<meta name="viewport" content="width=device.width, initial-scale=1">
<title>General forum - {% block title %}{% endblock %}</title></head>
<body>
<div class="header"><h1>General forum</h1></div>
<div class="content">
<a href="/">Front page</a>
{% if session.username %} <p>You are logged in as <a href="/profile/{{ session.user_id }}">{{ session.username }}</a>.</p>
<a href="/logout">Log out</a>
{% else %}
{{ loginValue }}
<form action="/login" method="POST">
Username: 
<input type="text" name="username">
Password: 
<input type="password" name="password">
<input type="submit" value="Log in">
</form>
<a href="/register">Register here</a>
{% endif %}
<hr>
<form action="/result" method="GET">
Search: <input type="text" name="query", value="{{ query }}">
<input type="submit" value="Go"></form>
{% block content %}{% endblock %}
</body>
</div>